# TorSharp

./: Readme.md  TorSharp.sln  docker-compose.yml
TorSharp/: Dockerfile  Program.cs  TorSharp.csproj  torrent.torrent
TorSharp/BackgroundServices/: TorrentDownloaderService.cs  TorrentMetadataDownloaderService.cs
TorSharp/BackgroundServices/UIService/: UIService.cs
TorSharp/BackgroundServices/UIService/AnsiConsoleExtensions/: AnsiConsoleExtensions.cs
TorSharp/BackgroundServices/UIService/AnsiConsoleExtensions/Components/: AnsiProgressView.cs
TorSharp/Docs/: Resources.md
TorSharp/PubSubService/: IPubSubService.cs  Subscription.cs
TorSharp/PubSubService/InMemoryPubSub/: InMemoryPubSubService.cs
TorSharp/TorrentClient/: TorrentClient.cs
TorSharp/TorrentFile/: Tokens.cs
TorSharp/TorrentFile/Bencoding/Lexer/: ILexer.cs  Lexer.cs
TorSharp/TorrentFile/Bencoding/Parser/: IParser.cs  Parser.cs
TorSharp/TorrentFile/Models/: TokenNameGraph.cs
TorSharp/TorrentFile/Models/Content/: IContent.cs
TorSharp/TorrentFile/Models/Content/File/: EmptyFile.cs  File.cs  IFile.cs
TorSharp/TorrentFile/Models/Content/Folder/: Folder.cs  IFolder.cs  UnnamedFolder.cs
TorSharp/TorrentFile/Models/FileTree/: FileTree.cs  IFileTree.cs
TorSharp/TorrentFile/Models/Info/: IInfo.cs  Info.cs
TorSharp/TorrentFile/Models/TorrentMetadata/: ITorrentMetadata.cs  TorrentMetadata.cs
TorSharp/TorrentFile/Services/: ITorrentFileService.cs  TorrentFileService.cs
